const es = {
  Tickets: "Boletos",
  Home: "Inicio",
  Login: "Iniciar sesión",
  "Password mismatch": "Contraseña no coincide",
  "User does not exist": "El usuario no existe",
  "Invalid Request. Please enter a username or a password.":
    "Solicitud no válida. Ingrese un nombre de usuario o una contraseña.",
  "Your credentials are incorrect. Please try again.":
    "Tus credenciales son incorrectas. Inténtalo de nuevo.",
  "Something went wrong on the server.": "Algo salió mal en el servidor.",
  "You have been successfully logged out.":
    "Ha sido desconectado exitosamente.",
  "Admin Login": "Acceso de administrador",
  "Are you sure you want to assign this ticket? You must enter the customer's document. This action cannot be undone.":
    "¿Estás seguro de que quieres asignar este boleto? Debe ingresar el documento del cliente. Esta acción no puede deshacerse.",
  Password: "Contraseña",
  Email: "Correo electrónico",
  Loading: "Cargando",
  Logout: "Cerrar sesión",
  Date: "Fecha",
  Identification: "Identificación",
  "This customer does not exist": "Este cliente no existe",
  "This ticket does not exist": "Este boleto no existe",
  Status: "Estado",
  Age: "Edad",
  User: "Usuario",
  Customer: "Cliente",
  "No results found": "No se encontraron resultados",
  "Load new tickets": "Cargar nuevos boletos",
  "You can only load a maximum of 20 unassigned tickets, assign tickets to load new ones.":
    "Solo puede cargar un máximo de 20 boletos sin asignar, asigna boletos para cargar nuevos.",
  Previous: "Anterior",
  Next: "Siguiente",
  Showing: "Mostrando",
  years: "años",
  Available: "Disponible",
  Taken: "Tomado",
  Assign: "Asignar",
  Cancel: "Cancelar",
  to: "a",
  of: "de",
  results: "resultados",
  "New customer": "Nuevo cliente",
  Customers: "Clientes",
  Customer: "Cliente",
  "Customer List": "Lista de clientes",
  "Register a new customer": "Registrar un nuevo cliente",
  "Ticket List": "Lista de boletos",
  Name: "Nombre",
  "Are you sure you want to delete this customer? This action can not be undone.":
    "¿Está seguro de que desea eliminar este cliente? Esta acción no se puede deshacer.",
  "Last name": "Apellido",
  Phone: "Teléfono",
  Save: "Guardar",
  Delete: "Eliminar",
  "The customer does not meet the minimum age":
    "El cliente no cumple la edad mínima.",
  "Successfully deleted customer": "Cliente eliminado exitosamente",
  "Successfully created customer": "Cliente creado con éxito",
  "Ticket assigned successfully": "Boleto asignado con éxito",
};

export default es;
